{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/ngx-material-drawer",
  "lib": {
    "entryFile": "src/public_api.ts"
  },
  "assets": ["./src/lib/app/**/*.scss"]
}
