{
  "name": "ngx-material-drawer",
  "version": "2.1.0",
  "author": "Sufiyan Ansari",
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "~8.2.0",    
    "@angular/core": "~8.2.0",
    "@angular/cdk": "^8.1.2",
    "@angular/animations": "^8.2.0",
    "@angular/flex-layout": "^8.0.0-beta.26",
    "@angular/material": "^8.1.2",
    "rxjs": "~6.5.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ansarisufiyan777/ngx-material-drawer"
  },
  "keywords": [
    "angular",
    "javascript",
    "typescript",
    "material",
    "drawer",
    "dynamic",
    "dashboard",
    "tile",
    "configurable",
    "json"
  ]
}